# MedicoApp

./: README.md
MedicoAplicacion/app/: build.gradle  google-services.json
MedicoAplicacion/app/src/androidTest/java/com/example/medicoaplicacion/: ExampleInstrumentedTest.java
MedicoAplicacion/app/src/main/: AndroidManifest.xml
MedicoAplicacion/app/src/main/java/com/example/medicoaplicacion/: ListarHorarioAtencionFragment.java  MainActivity.java  VerReservaFragment.java
MedicoAplicacion/app/src/main/java/com/example/medicoaplicacion/interfaces/: CambiarContrasenaInterface.java  ConsultorioInterface.java  DiaAtencionInterface.java  HomeInterface.java  HorarioAtencionAgregarInterface.java  HorarioAtencionInterface.java  HorarioAtencionListarInterface.java  PerfilInterface.java  PerfilMInterface.java  RegistrarInterface.java  ReservaMInterface.java  UsuarioInterface.java
MedicoAplicacion/app/src/main/java/com/example/medicoaplicacion/modelo/: AtencionModelo.java  Conexion.java  ConsultorioModelo.java  DiaAtencionModelo.java  DiasAtencionModelo.java  EspecialidadModelo.java  HorarioAtencionModelo.java  (+4 more)
MedicoAplicacion/app/src/main/res/drawable/: circle_background_image.xml  ic_lock_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_person_outline_primary_color_24dp.xml  ic_vpn_key_black_24dp.xml  slider_dot_selector.xml  slider_selected_dot.xml  slider_unselected_dot.xml
MedicoAplicacion/app/src/main/res/layout/: activity_login.xml  activity_principal_medico.xml  activity_register.xml  app_bar_main.xml  app_bar_principal_medico.xml  component_row_dias_antencion.xml  component_row_horario_atencion.xml  component_row_reserva.xml  content_principal_medico.xml  fragment_atencion_m.xml  fragment_cambiar_contrasena_m.xml  fragment_consultorio_m.xml  fragment_editar_horario_atencion.xml  fragment_home.xml  fragment_listar_dia_atencion.xml  fragment_listar_horario_atencion.xml  fragment_listar_horario_atencion_malll.xml  fragment_listar_reserva.xml  fragment_mapa.xml  fragment_mperfil.xml  fragment_nuevo_horario_atencion.xml  fragment_perfil_m.xml  fragment_reserva_m.xml  fragment_ver_perfil.xml  fragment_ver_reserva.xml  nav_header_main.xml
MedicoAplicacion/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
MedicoAplicacion/app/src/main/res/navigation/: mobile_navigation.xml
MedicoAplicacion/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MedicoAplicacion/app/src/test/java/com/example/medicoaplicacion/: ExampleUnitTest.java
(+49 files in other folders)
