<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/perfilMFragment"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="Datos de Perfil" />
        <item
            android:id="@+id/cambiarContrasenaMFragment"
            android:icon="@drawable/ic_vpn_key_black_24dp"
            android:title="Cambiar Contraseña" />

        <item
            android:id="@+id/consultorioMFragment"
            android:icon="@drawable/ic_business_black_24dp"
            android:title="Datos de Consultorio" />

        <item
            android:id="@+id/atencionMFragment"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="Horario de Atención" />

        <item
            android:id="@+id/reservaMFragment"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:label="Reservas Pendientes"
            android:title="Reservas Pendientes" />

    </group>
</menu>
