<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.medicoaplicacion.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

    </fragment>
    <fragment
        android:id="@+id/reservaMFragment"
        android:name="com.example.medicoaplicacion.vista.reserva.ListarReservaFragment"
        android:label="Reservas Pendientes"
        tools:layout="@layout/fragment_listar_reserva">

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/atencionMFragment"
        android:name="com.example.medicoaplicacion.vista.diaatencion.ListarDiaAtencionFragment"
        android:label="Horario de Atención" />
    <fragment
        android:id="@+id/cambiarContrasenaMFragment"
        android:name="com.example.medicoaplicacion.vista.perfil.CambiarContrasenaFragment"
        android:label="Cambiar Contraseña" />
    <fragment
        android:id="@+id/consultorioMFragment"
        android:name="com.example.medicoaplicacion.vista.consultorio.ConsultorioMFragment"
        android:label="Datos de Consultorio" />
    <fragment
        android:id="@+id/perfilMFragment"
        android:name="com.example.medicoaplicacion.vista.perfil.PerfilFragment"
        android:label="Datos de Perfil" />

<!--    verReserva Fragment-->
    <fragment
        android:id="@+id/verReservaMFragment"
        android:name="com.example.medicoaplicacion.vista.reserva.VerReservaFragment"
        android:label="VER RESERVA FARGMENT" />
</navigation>